{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.0.25",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "latest-3",
    "@nuxt/content": "^2.9.0",
    "@nuxt/devtools": "^1.0.0",
    "@nuxtjs/algolia": "^1.10.1",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/tailwindcss": "latest",
    "@pinia/nuxt": "^0.5.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vee-validate/rules": "^4.12.4",
    "@vee-validate/zod": "^4.12.5",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.7.2",
    "ajv": "^8.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "eslint-plugin-vue": "^9.20.1",
    "firebase": "^10.7.2",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.6.0",
    "howler": "^2.2.4",
    "nuxt-icon": "^0.6.1",
    "nuxt-purgecss": "^2.0.0",
    "nuxt-vitest": "^0.11.5",
    "nuxt-vuefire": "^1.0.1",
    "pinia": "^2.1.7",
    "prettier-eslint": "^16.3.0",
    "sass": "^1.69.5",
    "vee-validate": "^4.12.4",
    "vuefire": "^3.1.22",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@types/howler": "^2.2.11",
    "@vee-validate/nuxt": "latest",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-format": "^0.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-ts-patch": "^8.56.0-0",
    "nuxt": "^3.10.0",
    "nuxt-module-eslint-config": "latest",
    "prettier": "^3.2.4",
    "serve": "^14.2.1",
    "typescript": "^5.2.2",
    "vue-tsc": "1.8.22"
  }
}
